{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PaginasDeRecetasApplication<booleanKitchen>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "cr.ac.una.booleanKitchen.PaginasDeRecetasApplication",
            "projectName": "booleanKitchen",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-UsuarioApplication<booleanKitchen>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.prograIV.Usuario.UsuarioApplication",
            "projectName": "booleanKitchen",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}